# Lexicon_Backend

./: Lexicon_Backend.sln
MVC/: MVC.csproj  Program.cs  Startup.cs
MVC/Areas/Identity/: IdentityHostingStartup.cs
MVC/Areas/Identity/Pages/: _ViewImports.cshtml
MVC/ClientApp/: package-lock.json  package.json
MVC/ClientApp/public/: index.html  manifest.json
MVC/ClientApp/src/: App.js  custom.css
MVC/ClientApp/src/components/: Cities.js  CitiesTable.js  CityModal.js  Countries.js  CountriesTable.js  CountryModal.js  Home.js  Layout.js  Menu.js  People.js  PeopleTable.js  PersonModal.js
MVC/Controllers/: APIController.cs  AdminController.cs  CitiesController.cs  CountriesController.cs  DoctorController.cs  GameController.cs  HomeController.cs  LanguagesController.cs  PeopleController.cs  WeatherForecastController.cs
MVC/Data/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  Repository.cs
MVC/Migrations/: 20220530113435_Init.Designer.cs  20220530113435_Init.cs  20220530130424_Init.Designer.cs  20220530130424_Init.cs  20220530155719_Init.Designer.cs  20220530155719_Init.cs  20220610094707_Init.Designer.cs  20220610094707_Init.cs  20220701124236_init.Designer.cs  20220701124236_init.cs  ApplicationDbContextModelSnapshot.cs
MVC/Models/: AdminViewModel.cs  CitiesViewModel.cs  City.cs  CountriesViewModel.cs  Country.cs  CreatePersonViewModel.cs  DoctorModel.cs  Language.cs  LanguagesViewModel.cs  PeopleViewModel.cs  Person.cs  PersonLanguage.cs  WeatherForecast.cs
MVC/Properties/: launchSettings.json
MVC/Views/: _ViewImports.cshtml
MVC/Views/Admin/: Index.cshtml
MVC/Views/Cities/: Index.cshtml
MVC/Views/Countries/: Index.cshtml
MVC/Views/Doctor/: FeverCheck.cshtml
MVC/Views/Game/: GuessingGame.cshtml
MVC/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Projects.cshtml
MVC/Views/Languages/: Index.cshtml
MVC/Views/People/: Index.cshtml
MVC/Views/Shared/: _CitiesView.cshtml  _CountriesView.cshtml  _LanguagesView.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PeopleView.cshtml  _PersonCreateView.cshtml  _PersonView.cshtml  _RolesView.cshtml  _UsersView.cshtml
MVC/wwwroot/: style.css
(+25 files in other folders)
